# Class08

BaseDeDatos/: pom.xml
BaseDeDatos/src/main/java/edu/escuelaing/arsw/clase08/app/: RelationalDataAccessApplication.java
BaseDeDatos/src/main/java/edu/escuelaing/arsw/clase08/app/customer/: Customer.java
BaseDeDatos/src/test/java/edu/escuelaing/arsw/clase08/app/: AppTest.java
JPASpring/: pom.xml
JPASpring/src/main/java/edu/escuelaing/arsw/BasedeDatosJPA/app/: AccessingDataJpaApplication.java
JPASpring/src/main/java/edu/escuelaing/arsw/BasedeDatosJPA/app/customer/: Customer.java
JPASpring/src/main/java/edu/escuelaing/arsw/BasedeDatosJPA/app/repository/: CustomerRepository.java
JPASpring/src/test/java/edu/escuelaing/arsw/BasedeDatosJPA/app/: AppTest.java
MongoSpring/: pom.xml
MongoSpring/src/main/java/edu/escuelaing/arsw/BasedeDatosMongo/app/: AccessingDataMongodbApplication.java
MongoSpring/src/main/java/edu/escuelaing/arsw/BasedeDatosMongo/app/customer/: Customer.java  CustomerRepository.java
MongoSpring/src/test/java/edu/escuelaing/arsw/BasedeDatosMongo/app/: AppTest.java
